{
    "nuxt.isNuxtApp": false,
    "kiroAgent.configureMCP": "Disabled",
    // "reactNativeTextWatcher.enable": true,
    // "react-native-text.changeSeverityType": "warning",
    // "react-native-text.manageTextComponents": ["Text", "MyText"]
}